63f7b34db8d8cdea90c76aacccf841ec
::res://::1773554836
README.md::TextFile::-1::1773554093::0::1::::<><><>0<>0<><>::
::res://combat/::1773553231
::res://combat/scenes/::1773554093
combat_scene.tscn::PackedScene::-1::1773554093::0::1::::<><><>0<>0<><>::res://combat/scripts/turn_manager.gd<>res://combat/scripts/action_resolver.gd<>res://combat/scripts/enemy_ai.gd
::res://combat/scripts/::1773554093
action_resolver.gd::GDScript::4036218715665336729::1773554093::0::1::::ActionResolver<>Node<><>0<>0<><>::
enemy_ai.gd::GDScript::4266355106098180853::1773554093::0::1::::EnemyAI<>Node<><>0<>0<><>::
turn_manager.gd::GDScript::7569700571540640626::1773553231::0::1::::TurnManager<>Node<><>0<>0<><>::
::res://core/::1773553231
::res://core/events/::1773554093
event_bus.gd::GDScript::6706635744213682644::1773554093::0::1::::<>Node<><>0<>0<><>::
::res://core/state/::1773554093
game_state.gd::GDScript::6566292159677084461::1773554093::0::1::::<>Node<><>0<>0<><>::
::res://data/::1773553231
::res://data/actors/::1773553231
maliketh.json::JSON::-1::1773553231::0::1::::<><><>0<>0<><>::
vivis.json::JSON::-1::1773553231::0::1::::<><><>0<>0<><>::
wiky_wikerman.json::JSON::-1::1773553231::0::1::::<><><>0<>0<><>::
::res://data/attacks/::1773553231
aranazo_ponzonoso.json::JSON::-1::1773553231::0::1::::<><><>0<>0<><>::
rafaga_punos_tiernos.json::JSON::-1::1773553231::0::1::::<><><>0<>0<><>::
::res://data/dialogues/::1773553231
intro_capture.json::JSON::-1::1773553231::0::1::::<><><>0<>0<><>::
::res://data/events/::1773553231
event_flow_ch1.json::JSON::-1::1773553231::0::1::::<><><>0<>0<><>::
::res://narrative/::1773553231
::res://narrative/cutscenes/::1773554093
intro_capture.tscn::PackedScene::-1::1773554093::0::1::::<><><>0<>0<><>::
::res://narrative/dialogue/::1773554093
dialogue_runner.gd::GDScript::6696927494610006911::1773554093::0::1::::DialogueRunner<>Node<><>0<>0<><>::
::res://narrative/events/::1773554093
sequence_director.gd::GDScript::3938701731128737746::1773554093::0::1::::SequenceDirector<>Node<><>0<>0<><>::
::res://overworld/::1773553231
::res://overworld/scenes/::1773554792
map_pradera_bigotes.tscn::PackedScene::-1::1773554792::0::1::::<><><>0<>0<><>::res://overworld/scripts/player_controller.gd<>res://overworld/scripts/companion_follower.gd<>res://ui/scripts/hud_controller.gd<>res://overworld/scripts/combat_test_trigger.gd
::res://overworld/scripts/::1773554816
combat_test_trigger.gd::GDScript::4296698109361929923::1773554792::0::1::::CombatTestTrigger<>Area2D<><>0<>0<><>::
companion_follower.gd::GDScript::8829780640349442659::1773553231::0::1::::CompanionFollower<>Node2D<><>0<>0<><>::
interactable.gd::GDScript::9022003119415937274::1773553231::0::1::::Interactable<>Area2D<><>0<>0<><>::
map_transition.gd::GDScript::8642014797448155592::1773553231::0::1::::MapTransition<>Area2D<><>0<>0<><>::
player_controller.gd::GDScript::2034088600377252383::1773554792::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
::res://persistence/::1773554093
save_repository.gd::GDScript::3308695579240490774::1773554093::0::1::::<>Node<><>0<>0<><>::
::res://project/::1773553231
main.tscn::PackedScene::-1::1773553231::0::1::::<><><>0<>0<><>::res://project/bootstrap/game_bootstrap.gd
::res://project/bootstrap/::1773554093
game_bootstrap.gd::GDScript::178235069115294663::1773554093::0::1::::GameBootstrap<>Node<><>0<>0<><>::
scene_router.gd::GDScript::9022633401156923764::1773554093::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1773553231
::res://ui/scenes/::1773553231
dialogue_box.tscn::PackedScene::-1::1773553231::0::1::::<><><>0<>0<><>::
pause_menu.tscn::PackedScene::-1::1773553231::0::1::::<><><>0<>0<><>::
::res://ui/scripts/::1773553277
hud_controller.gd::GDScript::2950461963036146610::1773553231::0::1::::HudController<>CanvasLayer<><>0<>0<><>::
